<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4C6BA4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_above="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/facebook"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="@string/input_username"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="@string/input_password"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:textSize="25sp"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="@string/log_in"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Forgot Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:text="@string/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
